{
  "compilerOptions": {
    "strict": true,
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./src/js/",
    "paths": {
      "*": [
        "./src/js/*"
      ]
    },
    "sourceMap": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
